{
  "name": "heliosastro-backend",
  "version": "2.0.0",
  "description": "Backend Helios Astro avec éphémérides, ascendant, maisons et vérification PayPal",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@swisseph/node": "^0.2.0",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
